springBootVersion=3.4.4
springDataVersion=2024.1.4
springCloudVersion=2024.0.1
jacksonVersion=2.18.3
micrometerVersion=1.14.5
junitVersion=5.12.1
swaggerAnnotationsVersion=2.2.29
springdocVersion=2.8.6
guavaVersion=33.4.6
zonkyVersion=2.6.0
zonkyPostgresVersion=2.1.0
embeddedPostgresVersion=17.4.0
keycloakVersion=17.0.0
