springBootVersion=3.1.5
springDataVersion=2023.0.5
# https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
springCloudVersion=2022.0.4
jacksonVersion=2.15.3
micrometerVersion=1.11.5
junitVersion=5.10.0
swaggerAnnotationsVersion=2.2.16
springdocVersion=2.2.0
guavaVersion=32.1.3
zonkyVersion=2.3.0
zonkyPostgresVersion=2.0.4
embeddedPostgresVersion=15.4.0
keycloakVersion=17.0.0
