springBootVersion=4.0.0
springDataVersion=2025.1.1
springCloudVersion=2025.1.0
jacksonVersion=2.20.1
micrometerVersion=1.16.1
junitVersion=6.0.1
swaggerAnnotationsVersion=2.2.41
springdocVersion=3.0.0
guavaVersion=33.5.0
zonkyVersion=2.7.1
zonkyPostgresVersion=2.2.0
embeddedPostgresVersion=18.1.0
